spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

## Security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
